File: IMOD/flib/ndasda/mtksubs.f90



! SEGMENT_TO_TRIANGLE measures the distance of closest approach between
! the line segment connecting XS, YS, ZS to XN, YN, ZN and the triangle
! ITRI in common MTKCOM.  It returns the separation in DIST, the
! parameter T specifying the position along the segment of the point of
! closest approach (between 0 at XS, YS, ZS and 1 at XN, YN, ZN), and the
! coordinates in the rotated triangle, XROT and YROT of the point of
! closest approach to the triangle.
!
subroutine segment_to_triangle(xStart, yStart, zStart, xEnd, yEnd, zEnd, itriang, t, &
    xRot, yRot, dist)
  use mtkvars
  logical inside_triangle, startIn, endIn, b3dxor
  !
  ! rotate the endpoints
  !
  temp = xStart * cosGamma(itriang) - yStart * sinGamma(itriang)
  xStartRot = temp * cosBeta(itriang) - zStart * sinBeta(itriang)
  yStartRot = xStart * sinGamma(itriang) + yStart * cosGamma(itriang)
  zStartRot = temp * sinBeta(itriang) + zStart * cosBeta(itriang)
  temp = xEnd * cosGamma(itriang) - yEnd * sinGamma(itriang)
  xEndRot = temp * cosBeta(itriang) - zEnd * sinBeta(itriang)
  yEndRot = xEnd * sinGamma(itriang) + yEnd * cosGamma(itriang)
  zEndRot = temp * sinBeta(itriang) + zEnd * cosBeta(itriang)
  startIn = inside_triangle(triXYrot(1, 1, itriang), triXYrot(1, 2, itriang), xStartRot, &
      yStartRot)
  endIn = inside_triangle(triXYrot(1, 1, itriang), triXYrot(1, 2, itriang), xEndRot, &
      yEndRot)
  !
  if (startIn .and. endIn) then
    !
    ! if both endpoints are over triangle, then one must be closest
    ! unless line passes through triangle
    !
    if (b3dxor(zStartRot > triZrot(itriang), zEndRot > triZrot(itriang))) then
      dist = 0.
      t = (triZrot(itriang) - zStartRot) / (zEndRot - zStartRot)
      xRot = (1. -t) * xStartRot + t * xEndRot
      yRot = (1. -t) * yStartRot + t * yEndRot
    else
      distEnd = abs(zStartRot - triZrot(itriang))
      distStart = abs(zEndRot - triZrot(itriang))
      if (distEnd < distStart) then
        dist = distEnd
        xRot = xStartRot
        yRot = yStartRot
        t = 0.
      else
        dist = distStart
        xRot = xEndRot
        yRot = yEndRot
        t = 1.
      endif
    endif
    return
  endif
  !
  ! if one endpoint is over, it is a candidate
  !
  dist = 1.e10
  if (startIn) then
    xRot = xStartRot
    yRot = yStartRot
    dist = abs(zStartRot - triZrot(itriang))
    t = 0.
  endif
  if (endIn) then
    xRot = xEndRot
    yRot = yEndRot
    dist = abs(zEndRot - triZrot(itriang))
    t = 1.
  endif
  !
  ! but still need to check each line segment
  !
  dmin = dist**2
  ivMin = 0
  do iv = 1, 3
    ivNext = iv + 1
    if (ivNext > 3) ivNext = 1
    call segment_dist(triXYrot(iv, 1, itriang), triXYrot(iv, 2, itriang), &
        triZrot(itriang), triXYrot(ivNext, 1, itriang), triXYrot(ivNext, 2, itriang), &
        triZrot(itriang), xStartRot, yStartRot, zStartRot, xEndRot, yEndRot, zEndRot,  &
        t1, t2, dsqr)
    if (dsqr < dmin) then
      ivMin = iv
      ivNextMin = ivNext
      dmin = dsqr
      t1AtMin = t1
      t2AtMin = t2
    endif
  enddo
  !
  ! if a segment was it, need square root and rotated position
  !
  if (ivMin > 0) then
    dist = sqrt(dmin)
    xRot = (1. -t1AtMin) * triXYrot(ivMin, 1, itriang) + t1AtMin *  &
        triXYrot(ivNextMin, 1, itriang)
    yRot = (1. -t1AtMin) * triXYrot(ivMin, 2, itriang) + t1AtMin *  &
        triXYrot(ivNextMin, 2, itriang)
    t = t2AtMin
  endif
  return
end subroutine segment_to_triangle

File: src/minimum_distance.cpp
// line segment to triangle calculation
// INPUT
// (x, y, z) segment line begin/end
// tri, itriang triangle to calculate distance to
// OUTPUT
// (xRot, yRot) rotated point of closest approach to triangle
// dist distance of closest approach
// t fractional distance along line
void MinimumDistance::SegmentToTriangle(Triangle *tri, double xStart,
                                        double yStart, double zStart,
                                        double xEnd, double yEnd, double zEnd,
                                        double *t, double *xRot, double *yRot,
                                        double *dist) {
  // Variables needed for running
  bool startIn, endIn;
  double temp;
  double xStartRot, yStartRot, zStartRot;
  double xEndRot, yEndRot, zEndRot;

  // Rotate the endpoints
  temp = xStart * tri->cosGamma_ - yStart * tri->sinGamma_;
  xStartRot = temp * tri->cosBeta_ - zStart * tri->sinBeta_;
  yStartRot = xStart * tri->sinGamma_ + yStart * tri->cosGamma_;
  zStartRot = temp * tri->sinBeta_ + zStart * tri->cosBeta_;
  temp = xEnd * tri->cosGamma_ - yEnd * tri->sinGamma_;
  xEndRot = temp * tri->cosBeta_ - zEnd * tri->sinBeta_;
  yEndRot = xEnd * tri->sinGamma_ + yEnd * tri->cosGamma_;
  zEndRot = temp * tri->sinBeta_ + zEnd * tri->cosBeta_;
  // std::cout << "xStartRot (" << xStartRot << ", " << yStartRot << ", "
  //           << zStartRot << ")\n";
  // std::cout << "xEndRot   (" << xEndRot << ", " << yEndRot << ", " << zEndRot
  //           << ")\n";
  startIn = InsideTriangle(&(tri->XYrot_[0][0]), &(tri->XYrot_[1][0]),
                           xStartRot, yStartRot);
  endIn = InsideTriangle(&(tri->XYrot_[0][0]), &(tri->XYrot_[1][0]), xEndRot,
                         yEndRot);
  //std::cout << "start/end in (" << startIn << ", " << endIn << ")\n";

  //// TEST ROTATION UNDO
  //double xprime = xStartRot * cosBeta[itriang] + zStartRot * sinBeta[itriang];
  //double x2 = xprime * cosGamma[itriang] + yStartRot * sinGamma[itriang];
  //double y2 = -xprime * sinGamma[itriang] + yStartRot * cosGamma[itriang];
  //double z2 = -xStartRot * sinBeta[itriang] + zStartRot * cosBeta[itriang];
  //std::cout << "start undo (" << x2 << ", " << y2 << ", " << z2 << ")\n";
  //// END TEST

  if (startIn && endIn) {
    // if both endpoints are over triangle, then one must be closest
    // unless line passes through triangle
    if (b3dxor(zStartRot > tri->Zrot_, zEndRot > tri->Zrot_)) {
      //std::cout << "b3dxor triggered\n";
      *dist = 0;
      *t = (tri->Zrot_ - zStartRot) / (zEndRot - zStartRot);
      *xRot = (1.0 - *t) * xStartRot + *t * xEndRot;
      *yRot = (1.0 - *t) * yStartRot + *t * yEndRot;
    } else {
      //std::cout << "b3dxor not triggered\n";
      double distEnd = fabs(zStartRot - tri->Zrot_);
      double distStart = fabs(zEndRot - tri->Zrot_);
      if (distEnd < distStart) {
        *dist = distEnd;
        *xRot = xStartRot;
        *yRot = yStartRot;
        *t = 0.;
      } else {
        *dist = distStart;
        *xRot = xEndRot;
        *yRot = yEndRot;
        *t = 1.;
      }
    }
    return;
  }
  // Set dist to something absurd
  *dist = 1e10;

  // If one endpoint is over, it is a candidate
  if (startIn) {
    *xRot = xStartRot;
    *yRot = yStartRot;
    *dist = fabs(zStartRot - tri->Zrot_);
    *t = 0.;
  }
  if (endIn) {
    *xRot = xEndRot;
    *yRot = yEndRot;
    *dist = fabs(zEndRot - tri->Zrot_);
    *t = 1.;
  }

  // but still need to check each line segment
  double dmin = *dist * *dist;
  int ivMin = -1;
  int ivNextMin = -1;
  double t1AtMin, t2AtMin;
  for (int iv = 0; iv < 3; ++iv) {
    int ivNext = iv + 1;
    if (ivNext > 2)
      ivNext = 0;
    double t1, t2, dsqr;
    SegmentDist(tri->XYrot_[0][iv], tri->XYrot_[1][iv], tri->Zrot_,
                tri->XYrot_[0][ivNext], tri->XYrot_[1][ivNext], tri->Zrot_,
                xStartRot, yStartRot, zStartRot, xEndRot, yEndRot, zEndRot, &t1,
                &t2, &dsqr);
    if (dsqr < dmin) {
      //std::cout << "  found new minimum distance " << dsqr << std::endl;
      ivMin = iv;
      ivNextMin = ivNext;
      dmin = dsqr;
      t1AtMin = t1;
      t2AtMin = t2;
      //std::cout << "  set t1 " << t1AtMin << ", t2 " << t2AtMin << std::endl;
    }
  }

  // If a segment was it, need squre root and rotated position
  if (ivMin >= 0) {
    *dist = sqrt(dmin);
    *xRot = (1.0 - t1AtMin) * tri->XYrot_[0][ivMin] +
            t1AtMin * tri->XYrot_[0][ivNextMin];
    *yRot = (1.0 - t1AtMin) * tri->XYrot_[1][ivMin] +
            t1AtMin * tri->XYrot_[1][ivNextMin];
    *t = t2AtMin;
  }
}
